server {
    listen 80;
    server_name app;

    root /var/www/secunda/public; # Change this to your project root directory

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass secunda_php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 30000;

    }
}
